#!/usr/bin/env bash

__baz_vecho() { [ "$BAZ_DEBUG_LOAD" ] && echo "[BAZ_LOAD] $1" >&2; }
__baz_get_base() { echo "${1##*/}"; }
alias __baz_sanitize="sed 's/\W//g'"

__baz_reset_env() {
    __baz_vecho 'Resetting environment'

    env -0 | while IFS='=' read -r -d '' name value; do
        if [[ $name == BAZP_* ]]; then
            __baz_vecho "Unsetting: $name ($value)"
            unset "$name"
        fi
    done
}

__baz_load_envs() {
    __baz_vecho 'Loading baz environments'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        . "$plugin/baz.env"

        _envs_dir="$plugin/$BAZP_SRC/environments"

        if [ -d "$_envs_dir" ]; then
            __baz_vecho "Loading environments from plugin: $BAZ_NAME"

            for _baz_env in "$_envs_dir"/*; do
                [ ! -f "$_baz_env" ] && continue
                _env_name="$(__baz_get_base "$_baz_env" | __baz_sanitize)"
                [ ! "$_env_name" ] && continue

                __baz_vecho "Loading env variable '$_env_name'"
                export "$_env_name"="$(cat -- "$_baz_env")"
            done
        fi
    done
}

__baz_load_commands() {
    __baz_vecho 'Loading baz commands'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        . "$plugin/baz.env"

        _cmd_dir="$plugin/$BAZP_SRC/commands"

        if [ -d "$_cmd_dir" ]; then
            __baz_vecho "Loading commands from plugin: $BAZ_NAME"
            export PATH="$PATH:$_cmd_dir"

            for file in "$_cmd_dir"/*; do
                [ ! -f "$file" ] && continue

                if [ ! -x "$file" ]; then
                    __baz_vecho "Making '$file' executable"
                    chmod a+rx -- "$file"
                fi
            done
        fi
    done
}

__baz_load_functions() {
    __baz_vecho 'Loading baz functions'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        . "$plugin/baz.env"

        _func_dir="$plugin/$BAZP_SRC/functions"

        if [ -d "$_func_dir" ]; then
            __baz_vecho "Loading functions from plugin: $BAZ_NAME"

            for _baz_func in "$_func_dir"/*; do
                [ ! -f "$_baz_func" ] && continue
                _func_name="$(__baz_get_base "$_baz_func" | __baz_sanitize)"
                [ ! "$_func_name" ] && continue

                __baz_vecho "Loading function '$_func_name'"
                eval "function $_func_name() { source '$_baz_func'; }"
            done
        fi
    done
}

__baz_load_aliases() {
    __baz_vecho 'Loading baz aliases'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        . "$plugin/baz.env"

        _alias_dir="$plugin/$BAZP_SRC/aliases"

        if [ -d "$_alias_dir" ]; then
            __baz_vecho "Loading aliases from plugin: $BAZ_NAME"

            for _baz_alias in "$_alias_dir"/*; do
                [ ! -f "$_baz_alias" ] && continue
                _alias_name="$(__baz_get_base "$_baz_alias" | __baz_sanitize)"
                [ ! "$_alias_name" ] && continue

                __baz_vecho "Loading alias '$_alias_name'"

                # shellcheck disable=SC2139
                alias "$_alias_name"="$(cat -- "$_baz_alias")"
            done
        fi
    done
}

__baz_load_runners() {
    __baz_vecho 'Loading baz runners'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        . "$plugin/baz.env"
        _runners_dir="$plugin/$BAZP_SRC/runners"

        if [ -d "$_runners_dir" ]; then
            __baz_vecho "Loading runners from plugin: $BAZ_NAME"

            for _baz_runner in "$_runners_dir"/*; do
                [ ! -f "$_baz_runner" ] && continue
                __baz_vecho "Starting runner: $([ "$BAZ_DEBUG_LOAD" ] && __baz_get_base "$_baz_runner")"
                source "$_baz_runner"
            done
        fi
    done
}

export __BAZ_STAGES=(
    __baz_load_envs
    __baz_load_commands
    __baz_load_functions
    __baz_load_aliases
    __baz_reset_env
    __baz_load_runners
)

__baz_loader() {
    if [ -z "$(ls -A -- '#{BAZ_PLUG_DIR}' 2>/dev/null)" ] || [ ! -d '#{BAZ_PLUG_DIR}' ]; then
        __baz_vecho 'No plugin dir found'
        return 1
    fi

    __baz_vecho "Loading baz from data dir: #{BAZ_DATA_DIR_SHORT}"

    for stage in "${__BAZ_STAGES[@]}"; do
        __baz_vecho
        __baz_vecho "Loading stage: $stage()"
        eval "$stage"
        __baz_vecho
    done
}

[ ! "$BAZ_LOADER_ENABLED" ] || __baz_loader
