#!/usr/bin/env bash

if [ "$BAZ_DEBUG_LOAD" ]; then
    __baz_vecho() { echo "[BAZ_LOAD] $1" >&2; }
    __baz_vecho "Generated by baz version '#{BAZ_VER}'"
else
    __baz_vecho() { :; }
fi

__baz_get_base() { echo "${1##*/}"; }
alias __baz_sanitize="sed '/^[^;:-_+]/! s/\W//g'"

__expand_var() {
    delimiter='_______#{RHASH}_baz_expand_var_#{RHASH}_______'
    cmd="cat <<$delimiter"$'\n'"$(<"$1")"$'\n'"$delimiter"
    eval "$cmd"
}

__baz_load_envs() {
    _envs_dir="$plugin/$BAZP_SRC/environments"

    [ -d "$_envs_dir" ] || return
    for _baz_env in "$_envs_dir"/*; do
        [ ! -f "$_baz_env" ] && continue
        _env_name="$(__baz_get_base "$_baz_env" | __baz_sanitize)"
        [ ! "$_env_name" ] && continue

        __baz_vecho "Loading env variable '$_env_name'"

        export "$_env_name"="$(__expand_var "$_baz_env")"
    done
}

__baz_load_commands() {
    _cmd_dir="$plugin/$BAZP_SRC/commands"

    [ -d "$_cmd_dir" ] || return
    export PATH="$PATH:$_cmd_dir"

    for file in "$_cmd_dir"/*; do
        [ ! -f "$file" ] && continue

        if [ ! -x "$file" ]; then
            __baz_vecho "Making '$file' executable"
            chmod a+rx -- "$file"
        fi
    done
}

__baz_load_functions() {
    _func_dir="$plugin/$BAZP_SRC/functions"

    [ -d "$_func_dir" ] || return
    for _baz_func in "$_func_dir"/*; do
        [ ! -f "$_baz_func" ] && continue
        _func_name="$(__baz_get_base "$_baz_func" | __baz_sanitize)"
        [ ! "$_func_name" ] && continue

        __baz_vecho "Loading function '$_func_name'"
        eval "function $_func_name() {
                      $(<"$_baz_func")
                  }"
    done
}

__baz_load_aliases() {
    _alias_dir="$plugin/$BAZP_SRC/aliases"

    [ -d "$_alias_dir" ] || return
    for _baz_alias in "$_alias_dir"/*; do
        [ ! -f "$_baz_alias" ] && continue
        _alias_name="$(__baz_get_base "$_baz_alias" | __baz_sanitize)"
        [ ! "$_alias_name" ] && continue

        __baz_vecho "Loading alias '$_alias_name'"

        # shellcheck disable=SC2139
        alias "$_alias_name"="$(<"$_baz_alias")"
    done
}

__baz_load_runners() {
    _runners_dir="$plugin/$BAZP_SRC/runners"

    [ -d "$_runners_dir" ] || return
    for _baz_runner in "$_runners_dir"/*; do
        [ ! -f "$_baz_runner" ] && continue
        __baz_vecho "Starting runner: $(__baz_get_base "$_baz_runner")"
        source "$_baz_runner"
    done
}

__baz_load_completions() {
    _completions_dir="$plugin/$BAZP_SRC/completions"

    [ -d "$_completions_dir" ] || return
    for _baz_completion in "$_completions_dir"/*; do
        [ ! -f "$_baz_completion" ] && continue
        __baz_vecho "Adding completion: $([ "$BAZ_DEBUG_LOAD" ] && __baz_get_base "$_baz_runner")"

        complete -F "$(head -n 1 -- "$_baz_completion")" \
            -o bashdefault -o default "$(__baz_get_base "$_baz_completion")"
    done
}

__baz_load_keybinds() {
    _keybinds_dir="$plugin/$BAZP_SRC/keybinds"
    _all_keybinds="$_keybinds_dir/all.rl"
    _bindings_dir="$_keybinds_dir/bindings"

    if [ -f "$_all_keybinds" ]; then
        __baz_vecho "Loading full-context keybinds"
        bind -f "$_all_keybinds"
    fi

    [ -d "$_bindings_dir" ] || return
    __baz_vecho "Loading contexed keybinds"

    for _baz_bind in "$_bindings_dir"/*; do
        _baz_bind_ctx="$(__baz_get_base "$_baz_bind")"

        __baz_vecho "Loading keybinds for context: $_baz_bind_ctx"
        bind -m "$_baz_bind_ctx" -f "$_baz_bind"
    done
}

export __BAZ_STAGES=(
    __baz_load_envs
    __baz_load_commands
    __baz_load_functions
    __baz_load_aliases
    __baz_load_runners
    __baz_load_completions
    __baz_load_keybinds
)

__baz_loader() {
    if [ -z "$(ls -A -- '#{BAZ_PLUG_DIR}' 2>/dev/null)" ] || [ ! -d '#{BAZ_PLUG_DIR}' ]; then
        __baz_vecho 'No plugin dir found'
        return 1
    fi

    __baz_vecho 'Loading baz from data dir: #{BAZ_DATA_DIR_SHORT}'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        __baz_vecho
        . "$plugin/baz.env"

        for stage in "${__BAZ_STAGES[@]}"; do
            __baz_vecho "Loading stage: $stage($BAZP_NAME)"
            "$stage"
        done

        __baz_vecho
    done
}

[ "$BAZ_LOADER_ENABLED" ] && __baz_loader
