#!/usr/bin/env bash

# Before anything, I'm very sorry
# about these `local` things, bash
# is sometimes trash, this is one
# example of bash handling clearly
# local variables like globals

export __BAZ_STAGES=(
    __baz_load_envs
    __baz_load_commands
    __baz_load_functions
    __baz_load_aliases
    __baz_load_runners
    __baz_load_completions
    __baz_load_keybinds
)

export BAZ_LOADER_VERSION='#{BAZ_VER}'

if [ "$BAZ_DEBUG_LOAD" ]; then
    __baz_vecho() { echo "[BAZ_LOAD] $1" >&2; }
    __baz_vecho "Generated by baz version '$BAZ_LOADER_VERSION'"
else
    __baz_vecho() { :; }
fi

__baz_get_base() {
    set -- "${1%"${1##*[!/]}"}"
    echo "${1##*/}"
}

__baz_sanitize() {
    # NOTE: Subshells slow shit down by a lot,
    # the diff is around 104ms

    set -- "${1%"${1##*[!/]}"}"

    local tmp="${1##*/}"
    tmp="${tmp//[[:space:]\"\'~!#\\$%^&*\/()=]/}"

    echo "${tmp//../}"
}

__expand_var() {
    # This code is extremely painful
    # because I'm trying to reduce the ammount
    # of colisions

    eval '#{BAZ_CAT} <<________UNSAFE_#{RHASH}_baz_expand_var_#{RHASH}_UNSAFE________'$'\n'"$(<"$1")"$'\n''________UNSAFE_#{RHASH}_baz_expand_var_#{RHASH}_UNSAFE________'
}

__baz_load_envs() {
    local _envs_dir="$1/environments"
    [ -d "$_envs_dir" ] || return

    local _baz_env
    for _baz_env in "$_envs_dir"/*; do
        [ -f "$_baz_env" ] || continue

        local _env_name
        _env_name="$(__baz_sanitize "$_baz_env")"

        [ "$_env_name" ] || continue

        __baz_vecho "Loading env variable '$_env_name'"

        export "$_env_name"="$(__expand_var "$_baz_env")"
    done
}

__baz_load_commands() {
    local _cmd_dir="$1/commands"
    [ -d "$_cmd_dir" ] || return

    export PATH="$PATH:$_cmd_dir"

    local _cmd_file
    for _cmd_file in "$_cmd_dir"/*; do
        [ -f "$_cmd_file" ] || continue

        if [ ! -x "$_cmd_file" ]; then
            __baz_vecho "Making '$_cmd_file' executable"
            chmod a+rx -- "$_cmd_file"
        fi
    done
}

__baz_load_functions() {
    _func_dir="$1/functions"
    [ -d "$_func_dir" ] || return

    local _baz_func
    for _baz_func in "$_func_dir"/*; do
        [ -f "$_baz_func" ] || continue

        local _func_name
        _func_name="$(__baz_sanitize "$_baz_func")"
        [ "$_func_name" ] || continue

        __baz_vecho "Loading function '$_func_name'"
        eval "function $_func_name() {
            $(<"$_baz_func")
        }"
    done
}

__baz_load_aliases() {
    local _alias_dir="$1/aliases"
    [ -d "$_alias_dir" ] || return

    local _baz_alias
    for _baz_alias in "$_alias_dir"/*; do
        [ -f "$_baz_alias" ] || continue

        local _alias_name
        _alias_name="$(__baz_sanitize "$_baz_alias")"
        [ "$_alias_name" ] || continue

        __baz_vecho "Loading alias '$_alias_name'"

        # shellcheck disable=SC2139
        alias "$_alias_name"="$(<"$_baz_alias")"
    done
}

__baz_load_runners() {
    local _runners_dir="$1/runners"
    [ -d "$_runners_dir" ] || return

    local _baz_runner
    for _baz_runner in "$_runners_dir"/*; do
        [ -f "$_baz_runner" ] || continue
        __baz_vecho "Starting runner: $(__baz_get_base "$_baz_runner")"
        source "$_baz_runner"
    done
}

__baz_load_completions() {
    local _completions_dir="$1/completions"
    [ -d "$_completions_dir" ] || return

    local _baz_completion
    for _baz_completion in "$_completions_dir"/*; do
        [ -f "$_baz_completion" ] || continue
        __baz_vecho "Adding completion: $([ "$BAZ_DEBUG_LOAD" ] && __baz_get_base "$_baz_runner")"

        local _baz_completions_first_line
        read -r _baz_completions_first_line <"$_baz_completion"

        complete -F "$_baz_completions_first_line" \
            -o bashdefault -o default "$(__baz_get_base "$_baz_completion")"
    done
}

__baz_load_keybinds() {
    local _keybinds_dir="$1/keybinds"
    local _all_keybinds="$_keybinds_dir/all.rl"
    local _bindings_dir="$_keybinds_dir/bindings"

    if [ -f "$_all_keybinds" ]; then
        __baz_vecho "Loading full-context keybinds"
        bind -f "$_all_keybinds"
    fi

    [ -d "$_bindings_dir" ] || return

    __baz_vecho "Loading contexed keybinds"

    local _baz_bind
    for _baz_bind in "$_bindings_dir"/*; do
        local _baz_bind_ctx
        _baz_bind_ctx="$(__baz_get_base "$_baz_bind")"

        __baz_vecho "Loading keybinds for context: $_baz_bind_ctx"
        bind -m "$_baz_bind_ctx" -f "$_baz_bind"
    done
}

# Low level plugin loading
__baz_load_plugin() {
    . "$1/baz.env"

    local stage p
    p="$1/$BAZP_SRC"

    for stage in "${__BAZ_STAGES[@]}"; do
        __baz_vecho "Loading stage: $stage($BAZP_NAME)"
        "$stage" "$p"
    done
}

baz_plugdir_empty() { [ ! -d '#{BAZ_PLUG_DIR}' ] || [ -z "$(ls -A -- '#{BAZ_PLUG_DIR}' 2>/dev/null)" ]; }
baz_log() { echo " * $1"; }

# High level plugin loading
baz_load_plugin() {
    if baz_plugdir_empty; then
        baz_log 'No plugin dir found'
        return 1
    fi

    [ ! "$1" ] && baz_log 'No plugin specified' 2>&1 && return 1

    local baz_plugin="$1" baz_plugin_name
    [ -d "$1" ] || baz_plugin="#{BAZ_PLUG_DIR}/$1"
    baz_plugin_name="$(__baz_get_base "$baz_plugin")"

    [ "$BAZ_NO_DISABLED" ] &&
        [ -e "$baz_plugin/disabled" ] &&
        baz_log "'$baz_plugin_name' is disabled -- skipping" &&
        return

    if [ ! -f "$baz_plugin/baz.env" ]; then
        baz_log "Plugin '$baz_plugin_name' is invalid or is not installed" >&2
        return 2
    fi

    local start
    start="$(date +%s%N)"

    __baz_load_plugin "$baz_plugin"

    baz_log "Loading '$baz_plugin_name' took: ~$(($(("$(date +%s%N)" - start)) / 1000000)) ms" >&2
}

# High level multiple plugins loading
baz_load_plugins() {
    if [ "$#" -le 0 ]; then
        baz_log 'No plugins to load specified' >&2
        return 1
    fi

    local plugin ret=0

    for plugin in "$@"; do
        baz_load_plugin "$plugin" || ret="$((ret + 1))"
    done

    return "$ret"
}

# High level multiple all plugins loading
baz_load_all() {
    local start
    start="$(date +%s%N)"

    baz_load_plugins '#{BAZ_PLUG_DIR}'/*
    local ret="$?"

    baz_log "Loading all plugins took: ~$(($(("$(date +%s%N)" - start)) / 1000000)) ms" >&2

    return "$ret"
}

# Mid level all plugins loader
baz_loader() {
    if baz_plugdir_empty; then
        __baz_vecho 'No plugin dir found'
        return 1
    fi

    __baz_vecho 'Loading baz from data dir: #{BAZ_DATA_DIR_SHORT}'

    for plugin in '#{BAZ_PLUG_DIR}'/*; do
        if [ -e "$plugin/disabled" ] || [ ! -f "$plugin/baz.env" ]; then
            continue
        fi

        __baz_vecho
        __baz_load_plugin "$plugin"
        __baz_vecho
    done
}

[ "$BAZ_LOADER_ENABLED" ] && baz_loader
