export BAZP_NAME='example'
export BAZP_LICENSE='WTFPL'
export BAZP_VER=2
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='local'
export BAZP_SOURCE='.'
export BAZP_DESCRIPTION='Example baz plugin manager plugin'
