#!/usr/bin/env bash

export BAZ_LOADER_VERSION='#{BAZ_VER}'

baz_load_plugin_low() {
    . "$1/baz.env"
    eval "$(:BAZ_LOADER_CMD "$1/$BAZP_SRC")"
}

baz_loader() {
    [ -d '#{BAZ_PLUG_DIR}' ] || return 1

    local p ps=()

    for p in '#{BAZ_PLUG_DIR}'/*; do
        if [ ! -e "$p/disabled" ] && [ -f "$p/baz.env" ]; then
            . "$p/baz.env"
            ps+=("$p/$BAZP_SRC")
        fi
    done

    eval "$(:BAZ_LOADER_CMD "${ps[@]}")"

    #{BAZ_NOP}
}

[ "$BAZ_LOADER_ENABLED" ] && baz_loader
